// Navigation Styles here
.navbar {
    margin: 40px auto;
    padding-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 90%;
    align-items: baseline;
    border-bottom: 2px dashed @navigation-border;
    border-width: 100%;
    
        a {
            text-decoration: none;
            font-size: 1.5rem;
            margin-right: 25px;
            color: black;
        }  
} 